{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "NATS.Client": "*",
    "NETStandard.Library": "1.6.0",
    "System.Diagnostics.Process": "4.1.0",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit" :  "2.2.0-preview2-build1029",
    "xunit.runner.visualstudio": "2.2.0-beta2-build1149"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}
